# app setting
REACT_APP_TITLE=강화 BI 사업 차번검색 프로젝트 # 브라우저 탭에 표현되는 app title
REACT_APP_URL=/smart-search/app/ # app base url
REACT_APP_PORT=3000 # 로컬 구동 시 port
REACT_APP_MODE=development # development or production

# layout setting
REACT_APP_HEADER=true # 레이아웃 헤더 표시 유무
REACT_APP_SIDE_BAR=true # 레이아웃 좌측 Side Bar 표시 유무
REACT_APP_SIDE_BAR_HEADER=false # 레이아웃 좌측 Side Bar 헤더 표시 유무
REACT_APP_SIDE_BAR_FOOTER=false # 레이아웃 좌측 Side Bar 푸터 표시 유무
REACT_APP_SIDE_BAR_FIXED=true # 레이아웃 좌측 Side Bar 너비 고정 여부

# button function setting
REACT_APP_COLLAPSED=false # 헤더 좌측 상단, 사이드바 toggle 버튼 표시 유무
REACT_APP_TRANSLATE=false # 헤더 우측 상단, 다국어 스위치 표시 유뮤
REACT_APP_USER_PROFILE=false # 헤더 우측 상단, 유저 프로필(drow down) 아이콘 표시 유무
REACT_APP_CURRENT_DATE=false # 헤더 우측 상단, 현재 시간 표시 유무
REACT_APP_THEME=false # 사이드바 하단 테마 아이콘 표시 유무
